DaNangTower_DB_URI = mongodb+srv://Hau1:19521485@cluster0.yupk8.mongodb.net/DaNangTower?retryWrites=true&w=majority
DaNangTower_NS=DaNangTower
# cổng cho backend chạy, mặc định 5000
PORT = 5000
# development hoặc production, mặc định để development 
NODE_ENV = development
TOKEN_KEY = 1gyH5uUyBwOnMpRQ
SECRET_KEY = afqU8195GKpj60ib
CLIENT_PATH = http://localhost:3000/
SERVER_PATH = http://localhost:5000/
NODEMAILER_SENDER = fullreviews24h@gmail.com
NODEMAILER_PASSWORD = ctnedbfgevytyfmx
SECRET_KEY_API = 6LeKP1AjAAAAAPBG2hOXDmoOLP2evNBDSpsfnVvI
GOOGLE_CLIENT_ID = 585614828845-uhhsr7p2uakudiu5147bpi5ng24sotkv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
